# Contents-Microservice

./: .gitignore
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.ContentsMicroservice.Client.sln  EasyMicroservices.ContentsMicroservice.sln
src/CSharp/EasyMicroservices.ContentsMicroservice.Clients/: EasyMicroservices.ContentsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Clients.Tests/: ContentLanguageHelperTest.cs  EasyMicroservices.ContentsMicroservice.Clients.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Clients.Tests/Contracts/Common/: PersonContract.cs  PersonLanguageContract.cs  PostContract.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Clients/Attributes/: ContentLanguageAttribute.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Clients/Helpers/: ContentLanguageHelper.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/: EasyMicroservices.ContentsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/Database/Contexts/: ContentContext.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/Database/Entities/: CategoryEntity.cs  ContentEntity.cs  LanguageEntity.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/Database/Schemas/: CategorySchema.cs  ContentSchema.cs  LanguageSchema.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Database/Migrations/: 20231019201444_FixCaseSensitive_Key_CategoryEntity.Designer.cs  20231019201444_FixCaseSensitive_Key_CategoryEntity.cs  ContentContextModelSnapshot.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Domain/: EasyMicroservices.ContentsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.ContentsMicroservice.Domain/Contracts/Common/: CategoryContract.cs  ContentContract.cs  LanguageContract.cs  LanguageDataContract.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Domain/Contracts/Requests/: AddContentWithKeyRequestContract.cs  CreateContentRequestContract.cs  CreateLanguageRequestContract.cs  GetAllByKeyRequestContract.cs  GetByLanguageRequestContract.cs  HasLanguageRequestContract.cs  IsKeyExistRequestContract.cs  UpdateCategoryRequestContract.cs  UpdateContentRequestContract.cs  UpdateContentWithKeyRequestContract.cs  UpdateLanguageRequestContract.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Logics/: AppUnitOfWork.cs  EasyMicroservices.ContentsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.ContentsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.ContentsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.Tests/: CodeReviewerCheckTests.cs  ContentMemoryLeakTest.cs  EasyMicroservices.ContentsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.WebApi/: EasyMicroservices.ContentsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.ContentsMicroservice.WebApi/Controllers/: CategoryController.cs  ContentController.cs  LanguageController.cs
src/CSharp/EasyMicroservices.ContentsMicroservice.WebApi/Properties/: launchSettings.json
src/CSharp/EasyMicroservicesContentsMicroservice.Services/: EasyMicroservices.ContentsMicroservice.Services.csproj
